{
    "repositories": [
        {
            "type":"package",
            "package": {
              "name": "themosis",
              "version":"2.0",
              "source": {
                  "url": "https://github.com/themosis/framework.git",
                  "type": "git",
                  "reference":"2.0"
                }
            }
	},
	{
	    "type": "package",
	    "package": {
                "name": "wp-soup/plugin",
		"version": "dev-develop",
		"source": {
	            "url": "ssh://git@gitlab.com:22/mediasoep/wp-soup/plugin.git",
		    "type": "git",
		    "reference": "develop"
		}
	    }
	}
    ],
    "require": {
        "sami/sami": "^4.1",
        "themosis": "^2.0",
	"wp-soup/plugin": "dev-develop"
    },
    "scripts": {
        "build": "bash sami.sh"
    }
}
